{
  "name": "Cimo School Parent",
  "short_name": "Parent",
  "description": "Ứng dụng phụ huynh Cimo School để theo dõi học tập và tương tác với nhà trường.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/brand/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
